<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings_general_nav_graph"
    app:startDestination="@id/navigation_settings_privacy_policy">

    <fragment
        android:id="@+id/navigation_settings_privacy_policy"
        android:name="com.nihhiu.prodexa.ui.fragments.settings.PrivacyPolicyFragment"
        android:label="Privacy Policy" />

</navigation>